{
  "name": "react-material-ui-datatable",
  "version": "1.0.0",
  "description": "Material UI Datatable in React way",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production && rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./docs",
    "release": "standard-version",
    "publish": "npm run build && npm run release && git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DTupalov/react-material-ui-datatable"
  },
  "keywords": [
    "react",
    "material",
    "datatable",
    "grid"
  ],
  "author": "Dmitriy Tupalov",
  "license": "MIT",
  "peerDependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.7.0",
    "@material-ui/icons": "^3.0.1",
    "@storybook/addon-actions": "^4.1.2",
    "@storybook/addon-links": "^4.1.2",
    "@storybook/addons": "^4.1.2",
    "@storybook/react": "^4.1.2",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "rollup": "^0.68.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-uglify": "^6.0.0",
    "standard-version": "^4.4.0"
  }
}
